
DISPLAY boot.txt

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

DEFAULT live

include menu.cfg

LABEL install
	kernel /install.386/vmlinuz
	append vga=normal initrd=/install.386/initrd.gz -- preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf
LABEL linux
	kernel /install.386/vmlinuz
	append vga=normal initrd=/install.386/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 
LABEL installgui
	kernel /install.386/vmlinuz
	append video=vesa:ywrap,mtrr vga=788 initrd=/install.386/gtk/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 

LABEL expert
	kernel /install.386/vmlinuz
	append priority=low vga=normal initrd=/install.386/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 
LABEL expertgui
	kernel /install.386/vmlinuz
	append priority=low video=vesa:ywrap,mtrr vga=788 initrd=/install.386/gtk/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 

LABEL rescue
	kernel /install.386/vmlinuz
	append vga=normal initrd=/install.386/initrd.gz rescue/enable=true preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 
LABEL rescuegui
	kernel /install.386/vmlinuz
	append video=vesa:ywrap,mtrr vga=788 initrd=/install.386/gtk/initrd.gz rescue/enable=true preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf --  

LABEL auto
	kernel /install.386/vmlinuz
	append auto=true priority=critical vga=normal initrd=/install.386/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 
LABEL autogui
	kernel /install.386/vmlinuz
	append auto=true priority=critical video=vesa:ywrap,mtrr vga=788 initrd=/install.386/gtk/initrd.gz preseed/url=file:///cdrom/preseed.cfg preseed/checksum=ba82db791517ddf8aa9f74697ce00adf -- 

PROMPT 1
TIMEOUT 9
